<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div</title>
    <style>
        /* reset code */
        body, h1{
            padding: 0;
            margin: 0;
        }
        /* STYLE */
        h1{
            padding: 10px;
            background-color: #4267B2;
            color: white;
        }

        div{
            padding: 20px;
            margin: 20px;
            width: 500px;
            margin-left: 50%;
            transform: translateX(-50%);
            border: solid 1px black;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <h1>facebook</h1>
    <div>
        <h2>title1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Repellat ducimus, optio, repudiandae consequatur fuga perferendis nulla non ea vero quis sequi. obcaecati dolor libero exercitationem explicabo minima voluptate error?</p>
    </div>
    <div>
        <h2>title1</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati consreprehenderit laborum dolor, explicabo assumenda tempora dolorum errorfugiat! Odio maiores excepturi tenetur provident eos perspiciatis deleniti. Eius, odio dolores.</p>  
    </div>

    <figure>
        <img src="images/baby.jpg" alt="엄마 코끼리와 아기 코끼리">
        <figcaption>
            관심 받고싶어하는 아기
        </figcaption>
    </figure>
</body>
</html>